<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="50dp"
        android:background="@drawable/user_bg"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:text="A"
            android:layout_centerInParent="true"
            android:textColor="@color/headerColor"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
    android:text="larntech"
    android:layout_centerVertical="true"
    android:layout_marginStart="60dp"
    android:textColor="@color/headerColor"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageMore"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
</LinearLayout>